SERVER_URL=http://localhost:8000
API_KEY=
RPC_URL=
REQUESTER_PRIVATE_KEY=
PROVIDER_PRIVATE_KEY=
SUCCINT_RPC_URL=
BONSAI_API_URL=https://api.bonsai.xyz/
BONSAI_API_KEY=
ENV=DEVELOPMENT


# Variables for configuration of the server
# Amount of requests that the server will persist in regards to the slowest subscriber before it starts to drop them
SERVER_SUBSCRIPTION_LAG=

# Brotli's values can be better understood here: https://github.com/google/brotli/blob/master/c/tools/brotli.md
BROTLI_BUFFER_SIZE=
BROTLI_COMPRESSION_LEVEL=
BROTLI_WINDOW_SIZE=
